# spring_core

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yaml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  Bcrypt.java  DataSourceConfig.java  DataSourceProperties.java  EntityManagerConfig.java  HibernateProperties.java  JacksonConfig.java  PasswordEncoderConfiguration.java  PropertyConfig.java  RepositoryConfig.java  SecurityConfig.java  SnakeCasePhysicalNamingStrategy.java  StorageConfig.java  TransactionConfig.java  ValidationConfig.java  YamlPropertySourceFactory.java
src/main/java/org/example/converter/: CharArrayToStringConverter.java
src/main/java/org/example/dao/: TraineeDAO.java  TraineeDaoImp.java  TrainerDAO.java  TrainerDaoImp.java  TrainingDAO.java  TrainingDaoImp.java
src/main/java/org/example/dao/impl/: TraineeDaoImp.java  TrainerDaoImp.java  TrainingDaoImp.java
src/main/java/org/example/entity/: Role.java  TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingTypeEntity.java  UserEntity.java
src/main/java/org/example/enums/: TrainingType.java
src/main/java/org/example/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/org/example/facade/: GymFacade.java
src/main/java/org/example/interfaces/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/example/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/org/example/model/: Trainee.java  TraineeDTO.java  Trainer.java  TrainerDTO.java  Training.java  TrainingDTO.java  TrainingType.java  TrainingTypeDTO.java  User.java  UserDTO.java
src/main/java/org/example/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomAuthenticationProvider.java
src/main/java/org/example/service/: TraineeEntityService.java  TraineeService.java  TrainerEntityService.java  TrainerService.java  TrainingEntityService.java  TrainingService.java  TrainingTypeService.java  UserEntityService.java  UserService.java
src/main/java/org/example/service/dao/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/example/service/impl/: TraineeEntityService.java  TraineeServiceImpl.java  TraineeServiceJpa.java  TrainerEntityService.java  TrainerServiceImpl.java  TrainerServiceJpa.java  TrainingEntityService.java  TrainingServiceImpl.java  TrainingServiceJpa.java  UserEntityService.java  UserServiceJpa.java
src/main/java/org/example/storage/: InMemoryStorage.java  StorageInitializer.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/org/example/util/: Helper.java  NormalizeUtil.java  PasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: data.json
src/test/java/org/example/config/: HibernateConfigTest.java
src/test/java/org/example/facade/: GymFacadeTest.java
src/test/java/org/example/mapper/: TraineeDTOMapperTest.java  TraineeMapperTest.java  TrainerDTOMapperTest.java  TrainerMapperTest.java  TrainingDTOMapperTest.java  TrainingDTOTypeMapperTest.java  TrainingMapperTest.java  TrainingTypeMapperTest.java  UserDTOMapperTest.java  UserMapperTest.java
src/test/java/org/example/service/: TraineeDTOServiceTest.java  TraineeEntityServiceTest.java  TraineeServiceTest.java  TrainerDTOServiceTest.java  TrainerEntityServiceTest.java  TrainerServiceTest.java  TrainingDTOServiceTest.java  TrainingEntitServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
src/test/java/org/example/service/dao/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/org/example/service/impl/: TraineeDTOServiceTest.java  TraineeEntityServiceTest.java  TraineeServiceJpaTest.java  TrainerDTOServiceTest.java  TrainerEntityServiceTest.java  TrainerServiceJpaTest.java  TrainingDTOServiceTest.java  TrainingEntitServiceTest.java  TrainingServiceImplTest.java
